<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>State Schemes</title>
    <link rel="stylesheet" href="state_schemes.css">
</head>
<body>
    <header class="scheme_header">
        <h1>State Harvest Initiative: Thriving Together</h1>
    </header>
    <section>
        <h2><u>State Schemes</u></h2>
        <table>
            <tr>
                <th>State</th>
                <th>Scheme Name</th>
                <th>Discription</th>
                <th>Link</th>
            </tr>
            <tr>
                <td>Karnataka</td>
                <td>Ganga Kalyana Scheme</td>
                <td>Ganga Kalyana Scheme is implemented by Karnataka Minorities Development Corporation Limited. This scheme is a fully subsidized scheme, bore wells, pumps and electrification are provided to minorities, and small and marginal farmers living in rural areas.</td>
                <td><a href="https://www.myscheme.gov.in/schemes/gks" target="_blank">Click here</a></td>
            </tr>
            <tr>
                <td rowspan="2">Andra Pradesh</td>
                <td>YSR Jala Kala</td>
                <td>"YSR Jala Kala" is a scheme by the Dept. of Rural Development, Govt. of Andhra Pradesh. In this program, bore wells are drilled free of cost to the needy and eligible farmers. This shall help in optimally utilizing groundwater resources for the purpose of irrigating every acre of arable land.</td>
                <td><a href="https://www.myscheme.gov.in/schemes/ysrjk" target="_blank">Click here</a></td>
            </tr>
            <tr>
                <td>YSR Rythu Bharosa</td>
                <td>Launched in June 2019, the scheme "YSR RYTHU BHAROSA” is being implemented by the Dept. of Agriculture, Govt. of Andhra Pradesh since 15th October 2019 for providing financial assistance to the farmer families including tenant farmers across the state @ ₹ 13,500/- per farmer family per year.</td>
                <td><a href="https://www.myscheme.gov.in/schemes/ysrrb" target="_blank">Click here</a></td>
            </tr>
            <tr>
                <td>Assam</td>
                <td>Distribution Of Tractor Unit Under CMSGUY</td>
                <td>The "Distribution of Tractor Unit" scheme is meant to revive the agricultural sector and help in doubling the farmer’s income by 2022. The government will provide one tractor along with some necessary accessories in each revenue village at subsidized rates. 10,000+ tractors will be distributed.</td>
                <td><a href="https://www.myscheme.gov.in/schemes/dtu-cmsguy" target="_blank">Click here</a></td>
            </tr>
            <tr>
                <td rowspan="5">Gujarat</td>
                <td>AGR-50 Scheme-Assistance To Purchase Tractors</td>
                <td>The scheme “AGR-50 Scheme-Assistance to Purchase Tractors” was started by the Department of Agriculture, Farmers Welfare & Co-operation, Government of Gujarat in the year 2011-12. The scheme was implemented for the farmers to help in buying the tractor in the state.</td>
                <td><a href="https://www.myscheme.gov.in/schemes/agr50s-apt" target="_blank">Click here</a></td>
            </tr>
            <tr>
                <td>National Agriculture Insurance Scheme</td>
                <td>The National Agricultural Insurance Scheme (NAIS/Rashtriya Krishi Bima Yojana) has been under implementation in Gujarat State since its introduction by the Government of India in the Rabi/Summer 1999-2000 season.</td>
                <td><a href="https://www.myscheme.gov.in/schemes/nais" target="_blank">Click here</a></td>
            </tr>
            <tr>
                <td>Agricultural Skill Development Training Programme For Women Farmers And Farmers</td>
                <td>The scheme “Agricultural Skill Development Training Programme for Women Farmers and Farmers” was started by the Department of Agriculture, Farmers Welfare & Co-operation, Government of Gujarat.</td>
                <td><a href="https://www.myscheme.gov.in/schemes/asdtpwff" target="_blank">Click here</a></td>
            </tr>
            <tr>
                <td>Sardar Patel Agriculture Research Award</td>
                <td>The scheme “Sardar Patel Agriculture Research Award” was launched by the Department of Agriculture, Farmers Welfare & Co-operation, Government of Gujarat on 30.10.1995.</td>
                <td><a href="https://www.myscheme.gov.in/schemes/spara" target="_blank">Click here</a></td>
            </tr>
            <tr>
                <td>Janta Juth Accidental Insurance Scheme</td>
                <td>"Janta Juth" is a Farmer's Accidental Insurance Scheme by the Govt. of Gujarat to provide economic assistance of upto ₹ 2,00,000 to Farmers in case of Death or Disability. The objective is to assist the successor of the farmer in case of death or disability due to an accident.</td>
                <td><a href="https://www.myscheme.gov.in/schemes/jjais" target="_blank">Click here</a></td>
            </tr>
            <tr>
                <td rowspan="2">Himachal Pradesh</td>
                <td>Mukhyamantri Krishi Utpadan Sanrakshan Yojana</td>
                <td>The scheme “Mukhyamantri Krishi Utpadan Sanrakshan Yojana” was launched by the Department of Agriculture, Government of Himachal Pradesh by merging three ongoing protection based Departmental schemes namely Sour Badhbandi, Anti-Hail Net Structure & Green House Renovation Scheme into a single scheme having a common objective.</td>
                <td><a href="https://www.myscheme.gov.in/schemes/mkusy" target="_blank">Click here</a></td>
            </tr>
            <tr>
                <td>Him Kukkut Palan Yojna</td>
                <td>The scheme “Him Kukkut Palan Yojna” was launched by the Department of Animal Husbandry, Government of Himachal Pradesh to provide the subsidy to the entrepreneurs/farmers who are interested and engaged in poultry farming in the state.</td>
                <td><a href="https://www.myscheme.gov.in/schemes/hkpy" target="_blank">Click here</a></td>
            </tr>
            <tr>
                <td rowspan="2">Odisha</td>
                <td>Promotion Of Polylining Technology For Intensive Shrimp Farming</td>
                <td>The "Promotion of Polylining Technology for Intensive Shrimp Farming" refers to The Govt. of Odisha initiative or program aimed at promoting the adoption and use of polylining technology in the intensive shrimp farming sector.</td>
                <td><a href="https://www.myscheme.gov.in/schemes/pptisf" target="_blank">Click here</a></td>
            </tr>
            <tr>
                <td>MMKY-New Tank Excavation Under Brackish Water Aquaculture</td>
                <td>The State plan scheme “MMKY-New Tank Excavation Under Brackish Water Aquaculture” was launched by the Fisheries & Animal Resources Development Department, Government of to promote farmers and entrepreneurs to take up Brackish water aquaculture.</td>
                <td><a href="https://www.myscheme.gov.in/schemes/mmky-ntebwa" target="_blank">Click here</a></td>
            </tr>
            <tr>
                <td>West Bengal</td>
                <td>Krishak Bandhu Scheme</td>
                <td>The scheme “Krishak Bandhu Scheme” is a flagship scheme of the government of West Bengal and was launched by the Department of Agriculture in 2019. The scheme caters to the farming community by means of assured continuous income and insurance coverage.</td>
                <td><a href="https://www.myscheme.gov.in/schemes/kbs" target="_blank">Click here</a></td>
            </tr>
            <tr>
                <td rowspan="10">Meghalaya</td>
                <td>Plantation Crop Development Scheme</td>
                <td>The objectives of the scheme are to boost up the area and production of all plantation crops like Arecanut, Cashewnut, Coconut, Pineapple etc., and to provide a 50 % subsidy for planting materials and construction of a soakage tank.</td>
                <td><a href="https://www.myscheme.gov.in/schemes/pcds" target="_blank">Click here</a></td>
            </tr>
            <tr>
                <td>Vegetable Development Scheme</td>
                <td>The objective of the scheme is to promote vegetable production through HYV Seeds/ Hybrids/ Improved/ Open Pollinated seedlings, including assistance to farmers.</td>
                <td><a href="https://www.myscheme.gov.in/schemes/vds" target="_blank">Click here</a></td>
            </tr>
            <tr>
                <td>Horticulture Mission for North Eastern Hill Scheme- Meghalaya</td>
                <td>The objective of the scheme is to improve productivity, quality planting material, canopy management of fruit trees, support marginal and small farmers, upscaling protected cultivation, and drip irrigation.</td>
                <td><a href="https://www.myscheme.gov.in/schemes/hmneh" target="_blank">Click here</a></td>
            </tr>
            <tr>
                <td>Regional Centre for Training and Production of Mushroom</td>
                <td>The objective of the scheme is to train farmers in the method of mushroom cultivation and to supply quality spawn and pasteurized compost to farmers.</td>
                <td><a href="https://www.myscheme.gov.in/schemes/rctpm" target="_blank">Click here</a></td>
            </tr>
            <tr>
                <td>Organic Manure Scheme</td>
                <td>The objective of the scheme is to provide hands on training at the village level on production of organic compost inputs such as compost for plant health management for sustainable agriculture.</td>
                <td><a href="https://www.myscheme.gov.in/schemes/oms" target="_blank">Click here</a></td>
            </tr>
            <tr>
                <td>Agriculture Information Unit Scheme</td>
                <td>The key objective is to disseminate information on Scientific methods of cultivation to extension staff and farming community through media such as pamphlets, leaflets, radio, television etc. and participating/holding awareness programs by means of exhibitions, seminars etc.</td>
                <td><a href="https://www.myscheme.gov.in/schemes/aius" target="_blank">Click here</a></td>
            </tr>
            <tr>
                <td>Supply of Agriculture Machineries Scheme</td>
                <td>The objective of the scheme is to distribute and sale of agricultural machinery such as Power Tillers, etc. to farmers at subsidized rates.</td>
                <td><a href="https://www.myscheme.gov.in/schemes/sams" target="_blank">Click here</a></td>
            </tr>
            <tr>
                <td>Tea Development Scheme</td>
                <td>The objective of the scheme is to continue the experimental plantation of tea and to find the possibility of growing tea economically as well as on a commercial scale.</td>
                <td><a href="https://www.myscheme.gov.in/schemes/tds" target="_blank">Click here</a></td>
            </tr>
            <tr>
                <td>State Rice Mission Scheme</td>
                <td>The objective of the scheme is to increase productivity and production of rice through improved technologies and extension methods and, to supply the quality/certified seeds/organic fertilizers at 50% subsidy.</td>
                <td><a href="https://www.myscheme.gov.in/schemes/srmsmeghalaya" target="_blank">Click here</a></td>
            </tr>
            <tr>
                <td>Spices Development Scheme</td>
                <td>The objective of the scheme is to encourage farmers to produce good quality and diseased-free planting materials and to grow improved varieties of high-yielding spices.</td>
                <td><a href="https://www.myscheme.gov.in/schemes/sdgtbpcccc" target="_blank">Click here</a></td>
            </tr>
        </table>
    </section>
</body>
</html>